body {
  min-width: 100%;
  min-height: 100%;
}
.parent img {
  margin: 1rem;
  border-radius: 50%;
  width: 25rem;
  height: 25rem;
  border: 5px solid #e28743;
}
.parent h1 {
  background-color: white;
  width: 27rem;
  background-color: #e28743;
  color: white;
}
.parent {
  background-image: url(./images/bkg_img.png);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: hidden;
  justify-items: center;
}
.parent a {
  background-color: #e28743;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}
.parent a:hover {
  color: black;
}
.div1 {
  grid-area: 1 / 2 / 2 / 3;
  margin-top: 15rem;
  margin-left: 100%;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 10rem;
  align-content: baseline;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
  margin-left: 10rem;
  margin-top: 2rem;
  align-content: center;
  max-height: 2.5rem;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
  margin-left: 5rem;
}
.div5 {
  grid-area: 3 / 2 / 4 / 3;
  margin-left: 5rem;
  margin-top: 2rem;
  max-height: 2.5rem;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
  margin-right: 5rem;
}
.div7 {
  grid-area: 3 / 3 / 4 / 4;
  margin-right: 5rem;
  margin-top: 2rem;
  max-height: 2.5rem;
  text-align: center;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
  margin-right: 10rem;
}
.div9 {
  grid-area: 3 / 4 / 4 / 5;
  margin-right: 10rem;
  margin-top: 2rem;
  max-height: 2.5rem;
}
@media (0px < width < 768px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 16rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .parent img {
    border: 10px solid #e28743;
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 10%;
    margin-top: 10rem;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 0;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
    margin-left: 0;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
    margin-left: 0;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 2;
    margin-left: 0;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 2;
    margin-left: 15%;
  }
  .div7 {
    grid-area: 7 / 1 / 8 / 2;
    margin-left: 15%;
  }
  .div8 {
    grid-area: 8 / 1 / 9 / 2;
    margin-left: 25%;
  }
  .div9 {
    grid-area: 9 / 1 / 10 / 2;
    margin-left: 25%;
  }
}
@media (769px < width < 1275px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 100%;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 15%;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
    margin-left: 15%;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
    margin-right: 15%;
  }
  .div5 {
    grid-area: 3 / 2 / 4 / 3;
    margin-right: 15%;
  }
  .div6 {
    grid-area: 4 / 1 / 5 / 2;
    margin-left: 25%;
  }
  .div7 {
    grid-area: 5 / 1 / 6 / 2;
    margin-left: 25%;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
    margin-right: 15%;
  }
  .div9 {
    grid-area: 5 / 2 / 6 / 3;
    margin-right: 15%;
  }
}
